Analysis:        Return
File:            inputs/busybox/cfgs-1_18_5/ping.cfg
Node#:           491
Features:        ["CONFIG_FEATURE_CLEAN_UP","CONFIG_FEATURE_IPV6","CONFIG_FEATURE_FANCY_PING","CONFIG_PING6"]
Feature#:        4
Config#:         16
Present config#: 12
Analysis:        Return
File:            inputs/busybox/cfgs-1_19_0/ping.cfg
Node#:           495
Features:        ["CONFIG_FEATURE_CLEAN_UP","CONFIG_FEATURE_IPV6","CONFIG_FEATURE_FANCY_PING","CONFIG_PING6"]
Feature#:        4
Config#:         16
Present config#: 12
"Without memoization:"
[{(CFGNode {_nID = -1791900679, _fname = "ping", text = "ping", ast = CFGFuncRoot "", _preds = [{(-434288414,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(73602849,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(100850123,(!CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,(!((!CONFIG_FEATURE_IPV6 /\ CONFIG_FEATURE_FANCY_PING) /\ !CONFIG_PING6) /\ !((CONFIG_FEATURE_IPV6 /\ CONFIG_FEATURE_FANCY_PING) /\ !CONFIG_PING6)))},{(-836859400,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(358883670,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -1632840976, _fname = "ping6", text = "ping6", ast = CFGFuncRoot "", _preds = [{(-434288414,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(-30588743,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = -1068852104, _fname = "sendping6", text = "sendping6", ast = CFGFuncRoot "", _preds = [{(1704940321,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(969416042,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = -766409882, _fname = "ping4", text = "ping4", ast = CFGFuncRoot "", _preds = [{(-1048951894,!CONFIG_FEATURE_FANCY_PING), (0,CONFIG_FEATURE_FANCY_PING)},{(1487555742,(!CONFIG_FEATURE_CLEAN_UP /\ !CONFIG_FEATURE_FANCY_PING)), (0,!(!CONFIG_FEATURE_CLEAN_UP /\ !CONFIG_FEATURE_FANCY_PING))},{(-318407181,(CONFIG_FEATURE_CLEAN_UP /\ !CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_FEATURE_CLEAN_UP /\ !CONFIG_FEATURE_FANCY_PING))},{(-781423379,(!CONFIG_PING6 /\ !CONFIG_FEATURE_FANCY_PING)), (0,!(!CONFIG_PING6 /\ !CONFIG_FEATURE_FANCY_PING))},{(1735301213,(CONFIG_PING6 /\ !CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ !CONFIG_FEATURE_FANCY_PING))}], __succs = [{(1559992430,!CONFIG_FEATURE_FANCY_PING), (0,CONFIG_FEATURE_FANCY_PING)}]},!CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -706105087, _fname = "sendping4", text = "sendping4", ast = CFGFuncRoot "", _preds = [{(-836050266,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)},{(1303271869,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(-1973747692,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -288364164, _fname = "sendping_tail", text = "sendping_tail", ast = CFGFuncRoot "", _preds = [{(-310577924,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)},{(-440335025,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)},{(-836050266,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)},{(1704940321,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(1198810195,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 314992521, _fname = "ping4", text = "ping4", ast = CFGFuncRoot "", _preds = [{(723845902,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)},{(839259029,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)},{(73602849,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(100850123,(!CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,(!((!CONFIG_FEATURE_IPV6 /\ CONFIG_FEATURE_FANCY_PING) /\ !CONFIG_PING6) /\ !((CONFIG_FEATURE_IPV6 /\ CONFIG_FEATURE_FANCY_PING) /\ !CONFIG_PING6)))}], __succs = [{(1175210264,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 1123697049, _fname = "common_ping_main", text = "common_ping_main", ast = CFGFuncRoot "", _preds = [{(-475649282,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)},{(231836399,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)},{(1052079097,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(1189556432,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 1778793655, _fname = "noresp", text = "noresp", ast = CFGFuncRoot "", _preds = [{(-78920904,!CONFIG_FEATURE_FANCY_PING), (0,CONFIG_FEATURE_FANCY_PING)}], __succs = [{(1277605289,!CONFIG_FEATURE_FANCY_PING), (0,CONFIG_FEATURE_FANCY_PING)}]},!CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 2133727615, _fname = "print_stats_and_exit", text = "print_stats_and_exit", ast = CFGFuncRoot "", _preds = [{(281683131,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)},{(-475649282,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(403385168,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)}]
"With memoization:"
[{(CFGNode {_nID = -1791900679, _fname = "ping", text = "ping", ast = CFGFuncRoot "", _preds = [{(-434288414,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(73602849,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(100850123,(!CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,(!((!CONFIG_FEATURE_IPV6 /\ CONFIG_FEATURE_FANCY_PING) /\ !CONFIG_PING6) /\ !((CONFIG_FEATURE_IPV6 /\ CONFIG_FEATURE_FANCY_PING) /\ !CONFIG_PING6)))},{(-836859400,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(358883670,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -1632840976, _fname = "ping6", text = "ping6", ast = CFGFuncRoot "", _preds = [{(-434288414,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(-30588743,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = -1068852104, _fname = "sendping6", text = "sendping6", ast = CFGFuncRoot "", _preds = [{(1704940321,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(969416042,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = -766409882, _fname = "ping4", text = "ping4", ast = CFGFuncRoot "", _preds = [{(-1048951894,!CONFIG_FEATURE_FANCY_PING), (0,CONFIG_FEATURE_FANCY_PING)},{(1487555742,(!CONFIG_FEATURE_CLEAN_UP /\ !CONFIG_FEATURE_FANCY_PING)), (0,!(!CONFIG_FEATURE_CLEAN_UP /\ !CONFIG_FEATURE_FANCY_PING))},{(-318407181,(CONFIG_FEATURE_CLEAN_UP /\ !CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_FEATURE_CLEAN_UP /\ !CONFIG_FEATURE_FANCY_PING))},{(-781423379,(!CONFIG_PING6 /\ !CONFIG_FEATURE_FANCY_PING)), (0,!(!CONFIG_PING6 /\ !CONFIG_FEATURE_FANCY_PING))},{(1735301213,(CONFIG_PING6 /\ !CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ !CONFIG_FEATURE_FANCY_PING))}], __succs = [{(1559992430,!CONFIG_FEATURE_FANCY_PING), (0,CONFIG_FEATURE_FANCY_PING)}]},!CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -706105087, _fname = "sendping4", text = "sendping4", ast = CFGFuncRoot "", _preds = [{(-836050266,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)},{(1303271869,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(-1973747692,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -288364164, _fname = "sendping_tail", text = "sendping_tail", ast = CFGFuncRoot "", _preds = [{(-310577924,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)},{(-440335025,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)},{(-836050266,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)},{(1704940321,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(1198810195,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 1778793655, _fname = "noresp", text = "noresp", ast = CFGFuncRoot "", _preds = [{(-78920904,!CONFIG_FEATURE_FANCY_PING), (0,CONFIG_FEATURE_FANCY_PING)}], __succs = [{(1277605289,!CONFIG_FEATURE_FANCY_PING), (0,CONFIG_FEATURE_FANCY_PING)}]},!CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 2133727615, _fname = "print_stats_and_exit", text = "print_stats_and_exit", ast = CFGFuncRoot "", _preds = [{(281683131,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)},{(-475649282,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(403385168,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)}]
Analysis:        Return
File:            inputs/busybox/cfgs-1_18_5/ping.cfg
Node#:           491
Features:        ["CONFIG_FEATURE_CLEAN_UP","CONFIG_FEATURE_IPV6","CONFIG_FEATURE_FANCY_PING","CONFIG_PING6"]
Feature#:        4
Config#:         16
Present config#: 12
benchmarking inputs/busybox/cfgs-1_18_5/ping.cfg,491,4,16,12,/originalFileDeep
time                 150.9 ms   (149.5 ms .. 152.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 148.1 ms   (146.3 ms .. 149.5 ms)
std dev              2.293 ms   (1.713 ms .. 3.158 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking inputs/busybox/cfgs-1_18_5/ping.cfg,491,4,16,12,/originalFileDeepMemo
time                 19.74 ms   (19.38 ms .. 20.16 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 20.11 ms   (19.88 ms .. 20.36 ms)
std dev              545.5 μs   (427.0 μs .. 731.1 μs)

Analysis:        Return
File:            inputs/busybox/cfgs-1_19_0/ping.cfg
Node#:           495
Features:        ["CONFIG_FEATURE_CLEAN_UP","CONFIG_FEATURE_IPV6","CONFIG_FEATURE_FANCY_PING","CONFIG_PING6"]
Feature#:        4
Config#:         16
Present config#: 12
benchmarking inputs/busybox/cfgs-1_19_0/ping.cfg,495,4,16,12,/evolvedFileDeep
time                 157.6 ms   (152.5 ms .. 163.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 154.8 ms   (153.2 ms .. 156.6 ms)
std dev              2.518 ms   (1.755 ms .. 3.433 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking inputs/busybox/cfgs-1_19_0/ping.cfg,495,4,16,12,/evolvedFileDeepMemo
time                 1.135 ms   (1.122 ms .. 1.150 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 1.152 ms   (1.144 ms .. 1.163 ms)
std dev              31.37 μs   (25.70 μs .. 41.88 μs)
variance introduced by outliers: 15% (moderately inflated)

"Done."
