Analysis:        Return
File:            inputs/busybox/cfgs-1_18_5/tar.cfg
Node#:           386
Features:        ["CONFIG_FEATURE_TAR_GNU_EXTENSIONS","CONFIG_FEATURE_CLEAN_UP","CONFIG_FEATURE_TAR_LONG_OPTIONS","CONFIG_FEATURE_TAR_FROM","CONFIG_FEATURE_PREFER_APPLETS","CONFIG_FEATURE_GETOPT_LONG","CONFIG_FEATURE_SEAMLESS_Z","CONFIG_FEATURE_SEAMLESS_BZ2","CONFIG_FEATURE_SEAMLESS_GZ","CONFIG_LONG_OPTS","CONFIG_FEATURE_TAR_CREATE"]
Feature#:        11
Config#:         2048
Present config#: 490
Analysis:        Return
File:            inputs/busybox/cfgs-1_19_0/tar.cfg
Node#:           319
Features:        ["CONFIG_FEATURE_TAR_GNU_EXTENSIONS","CONFIG_FEATURE_CLEAN_UP","CONFIG_FEATURE_TAR_LONG_OPTIONS","CONFIG_LFS","CONFIG_FEATURE_TAR_FROM","CONFIG_FEATURE_PREFER_APPLETS","CONFIG_FEATURE_GETOPT_LONG","CONFIG_FEATURE_SEAMLESS_Z","CONFIG_FEATURE_SEAMLESS_BZ2","CONFIG_FEATURE_SEAMLESS_GZ","CONFIG_LONG_OPTS","CONFIG_FEATURE_TAR_CREATE"]
Feature#:        12
Config#:         4096
Present config#: 490
"Without memoization:"
[{(CFGNode {_nID = -2039009497, _fname = "vfork_compressor", text = "vfork_compressor", ast = CFGFuncRoot "", _preds = [{(-1240503214,((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2)), (0,!((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2))}], __succs = [{(-1995332223,((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2)), (0,!((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2))}]},((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2))},{(CFGNode {_nID = -1669872706, _fname = "writeLongname", text = "writeLongname", ast = CFGFuncRoot "", _preds = [{(-2062998680,(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS)), (0,!(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS))}], __succs = [{(8035942,(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS)), (0,!(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS))}]},(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS))},{(CFGNode {_nID = -1522889844, _fname = "writeTarHeader", text = "writeTarHeader", ast = CFGFuncRoot "", _preds = [{(-530932193,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)},{(1053470370,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)}], __succs = [{(-736455202,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)}]},CONFIG_FEATURE_TAR_CREATE)},{(CFGNode {_nID = -1037777794, _fname = "tar_main", text = "tar_main", ast = CFGFuncRoot "", _preds = [], __succs = [{(-1597524262,TT)}]},TT)},{(CFGNode {_nID = -1009885595, _fname = "vfork_compressor", text = "vfork_compressor", ast = CFGFuncRoot "", _preds = [{(-1377757667,(((!CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2) \/ ((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ !CONFIG_FEATURE_SEAMLESS_BZ2))), (0,!(((!CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2) \/ ((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ !CONFIG_FEATURE_SEAMLESS_BZ2)))},{(-853734216,(((!CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2) \/ ((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ !CONFIG_FEATURE_SEAMLESS_BZ2))), (0,!(((!CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2) \/ ((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ !CONFIG_FEATURE_SEAMLESS_BZ2)))},{(-1327597120,(((!CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2) \/ ((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ !CONFIG_FEATURE_SEAMLESS_BZ2))), (0,!(((!CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2) \/ ((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ !CONFIG_FEATURE_SEAMLESS_BZ2)))}], __succs = [{(1867381974,(((!CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2) \/ ((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ !CONFIG_FEATURE_SEAMLESS_BZ2))), (0,!(((!CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2) \/ ((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ !CONFIG_FEATURE_SEAMLESS_BZ2)))}]},(((!CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2) \/ ((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ !CONFIG_FEATURE_SEAMLESS_BZ2)))},{(CFGNode {_nID = 973678869, _fname = "putOctal", text = "putOctal", ast = CFGFuncRoot "", _preds = [{(-1600372584,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)},{(481165827,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)},{(-781391062,(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS)), (0,!(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS))},{(-1852437310,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)},{(1183985064,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)},{(-1095117675,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)},{(-292645806,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)}], __succs = [{(2108671612,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)}]},CONFIG_FEATURE_TAR_CREATE)},{(CFGNode {_nID = 1198542900, _fname = "get_header_tar_Z", text = "get_header_tar_Z", ast = CFGFuncRoot "", _preds = [], __succs = [{(-1480428912,CONFIG_FEATURE_SEAMLESS_Z), (0,!CONFIG_FEATURE_SEAMLESS_Z)}]},CONFIG_FEATURE_SEAMLESS_Z)},{(CFGNode {_nID = 1578941826, _fname = "chksum_and_xwrite", text = "chksum_and_xwrite", ast = CFGFuncRoot "", _preds = [{(717775347,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)},{(1232437828,(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS)), (0,!(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS))}], __succs = [{(748696092,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)}]},CONFIG_FEATURE_TAR_CREATE)}]
"With memoization:"
[{(CFGNode {_nID = -2039009497, _fname = "vfork_compressor", text = "vfork_compressor", ast = CFGFuncRoot "", _preds = [{(-1240503214,((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2)), (0,!((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2))}], __succs = [{(-1995332223,((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2)), (0,!((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2))}]},((CONFIG_FEATURE_SEAMLESS_GZ /\ CONFIG_FEATURE_TAR_CREATE) /\ CONFIG_FEATURE_SEAMLESS_BZ2))},{(CFGNode {_nID = -1669872706, _fname = "writeLongname", text = "writeLongname", ast = CFGFuncRoot "", _preds = [{(-2062998680,(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS)), (0,!(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS))}], __succs = [{(8035942,(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS)), (0,!(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS))}]},(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS))},{(CFGNode {_nID = -1037777794, _fname = "tar_main", text = "tar_main", ast = CFGFuncRoot "", _preds = [], __succs = [{(-1597524262,TT)}]},TT)},{(CFGNode {_nID = 973678869, _fname = "putOctal", text = "putOctal", ast = CFGFuncRoot "", _preds = [{(-1600372584,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)},{(481165827,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)},{(-781391062,(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS)), (0,!(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS))},{(-1852437310,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)},{(1183985064,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)},{(-1095117675,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)},{(-292645806,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)}], __succs = [{(2108671612,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)}]},CONFIG_FEATURE_TAR_CREATE)},{(CFGNode {_nID = 1198542900, _fname = "get_header_tar_Z", text = "get_header_tar_Z", ast = CFGFuncRoot "", _preds = [], __succs = [{(-1480428912,CONFIG_FEATURE_SEAMLESS_Z), (0,!CONFIG_FEATURE_SEAMLESS_Z)}]},CONFIG_FEATURE_SEAMLESS_Z)},{(CFGNode {_nID = 1578941826, _fname = "chksum_and_xwrite", text = "chksum_and_xwrite", ast = CFGFuncRoot "", _preds = [{(717775347,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)},{(1232437828,(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS)), (0,!(CONFIG_FEATURE_TAR_CREATE /\ CONFIG_FEATURE_TAR_GNU_EXTENSIONS))}], __succs = [{(748696092,CONFIG_FEATURE_TAR_CREATE), (0,!CONFIG_FEATURE_TAR_CREATE)}]},CONFIG_FEATURE_TAR_CREATE)}]
Analysis:        Return
File:            inputs/busybox/cfgs-1_18_5/tar.cfg
Node#:           386
Features:        ["CONFIG_FEATURE_TAR_GNU_EXTENSIONS","CONFIG_FEATURE_CLEAN_UP","CONFIG_FEATURE_TAR_LONG_OPTIONS","CONFIG_LFS","CONFIG_FEATURE_TAR_FROM","CONFIG_FEATURE_PREFER_APPLETS","CONFIG_FEATURE_GETOPT_LONG","CONFIG_FEATURE_SEAMLESS_Z","CONFIG_FEATURE_SEAMLESS_BZ2","CONFIG_FEATURE_SEAMLESS_GZ","CONFIG_LONG_OPTS","CONFIG_FEATURE_TAR_CREATE"]
Feature#:        12
Config#:         4096
Present config#: 490
benchmarking inputs/busybox/cfgs-1_18_5/tar.cfg,386,12,4096,490,/originalFileDeep
time                 432.8 ms   (415.8 ms .. 453.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 437.0 ms   (431.6 ms .. 445.1 ms)
std dev              7.691 ms   (267.3 μs .. 9.569 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking inputs/busybox/cfgs-1_18_5/tar.cfg,386,12,4096,490,/originalFileDeepMemo
time                 426.6 ms   (402.6 ms .. 453.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 402.4 ms   (393.1 ms .. 412.3 ms)
std dev              12.06 ms   (4.718 ms .. 16.00 ms)
variance introduced by outliers: 19% (moderately inflated)

Analysis:        Return
File:            inputs/busybox/cfgs-1_19_0/tar.cfg
Node#:           319
Features:        ["CONFIG_FEATURE_TAR_GNU_EXTENSIONS","CONFIG_FEATURE_CLEAN_UP","CONFIG_FEATURE_TAR_LONG_OPTIONS","CONFIG_LFS","CONFIG_FEATURE_TAR_FROM","CONFIG_FEATURE_PREFER_APPLETS","CONFIG_FEATURE_GETOPT_LONG","CONFIG_FEATURE_SEAMLESS_Z","CONFIG_FEATURE_SEAMLESS_BZ2","CONFIG_FEATURE_SEAMLESS_GZ","CONFIG_LONG_OPTS","CONFIG_FEATURE_TAR_CREATE"]
Feature#:        12
Config#:         4096
Present config#: 490
benchmarking inputs/busybox/cfgs-1_19_0/tar.cfg,319,12,4096,490,/evolvedFileDeep
time                 47.55 ms   (45.98 ms .. 48.62 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 48.51 ms   (47.77 ms .. 49.19 ms)
std dev              1.488 ms   (1.222 ms .. 1.931 ms)

benchmarking inputs/busybox/cfgs-1_19_0/tar.cfg,319,12,4096,490,/evolvedFileDeepMemo
time                 880.4 μs   (873.8 μs .. 889.9 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 882.4 μs   (878.1 μs .. 890.2 μs)
std dev              19.14 μs   (13.96 μs .. 29.21 μs)
variance introduced by outliers: 12% (moderately inflated)

"Done."
