name: containers
version: 0.6.0.1
id: containers-0.6.0.1-LIdVcHNDne0KSZvraRxjcT
key: containers-0.6.0.1-LIdVcHNDne0KSZvraRxjcT
license: BSD-3-Clause
maintainer: libraries@haskell.org
synopsis: Assorted concrete container types
description:
    .
    This package contains efficient general-purpose implementations
    of various immutable container types including sets, maps, sequences,
    trees, and graphs.
    .
    For a walkthrough of what this package provides with examples of common
    operations see the [containers
    introduction](https://haskell-containers.readthedocs.io).
    .
    The declared cost of each operation is either worst-case or amortized, but
    remains valid even if structures are shared.
category: Data Structures
abi: 919f468ad3001e61fae44f0657497ffa
exposed: True
exposed-modules:
    Data.Containers.ListUtils Data.Graph Data.IntMap
    Data.IntMap.Internal Data.IntMap.Internal.Debug Data.IntMap.Lazy
    Data.IntMap.Merge.Lazy Data.IntMap.Merge.Strict Data.IntMap.Strict
    Data.IntSet Data.IntSet.Internal Data.Map Data.Map.Internal
    Data.Map.Internal.Debug Data.Map.Lazy Data.Map.Merge.Lazy
    Data.Map.Merge.Strict Data.Map.Strict Data.Map.Strict.Internal
    Data.Sequence Data.Sequence.Internal Data.Sequence.Internal.Sorting
    Data.Set Data.Set.Internal Data.Tree
    Utils.Containers.Internal.BitQueue
    Utils.Containers.Internal.BitUtil
    Utils.Containers.Internal.StrictPair
hidden-modules: Utils.Containers.Internal.State
                Utils.Containers.Internal.StrictMaybe
                Utils.Containers.Internal.PtrEquality
                Utils.Containers.Internal.Coercions
                Utils.Containers.Internal.TypeError
                Data.Map.Internal.DeprecatedShowTree
                Data.IntMap.Internal.DeprecatedDebug
import-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/containers-0.6.0.1-LIdVcHNDne0KSZvraRxjcT
library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/containers-0.6.0.1-LIdVcHNDne0KSZvraRxjcT
dynamic-library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/share/x86_64-osx-ghc-8.6.3/containers-0.6.0.1
hs-libraries: HScontainers-0.6.0.1-LIdVcHNDne0KSZvraRxjcT
depends:
    array-0.5.3.0-G9jUVjRAtDbD1j9Dj5Nu9D base-4.12.0.0
    deepseq-1.4.4.0-GJ4TKdIzIqD9qN12Y71z3 ghc-prim-0.5.3
haddock-interfaces: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/containers-0.6.0.1/containers.haddock
haddock-html: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/containers-0.6.0.1
