name: deepseq
version: 1.4.4.0
id: deepseq-1.4.4.0-GJ4TKdIzIqD9qN12Y71z3
key: deepseq-1.4.4.0-GJ4TKdIzIqD9qN12Y71z3
license: BSD-3-Clause
maintainer: libraries@haskell.org
synopsis: Deep evaluation of data structures
description:
    This package provides methods for fully evaluating data structures
    (\"deep evaluation\"). Deep evaluation is often used for adding
    strictness to a program, e.g. in order to force pending exceptions,
    remove space leaks, or force lazy I/O to happen. It is also useful
    in parallel programs, to ensure pending work does not migrate to the
    wrong thread.
    .
    The primary use of this package is via the 'deepseq' function, a
    \"deep\" version of 'seq'. It is implemented on top of an 'NFData'
    typeclass (\"Normal Form Data\", data structures with no unevaluated
    components) which defines strategies for fully evaluating different
    data types. See module documentation in "Control.DeepSeq" for more
    details.
category: Control
abi: 80401f9a68ca3e2e5614a84c2cf1cbea
exposed: True
exposed-modules:
    Control.DeepSeq
hidden-modules: Control.DeepSeq.BackDoor
import-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/deepseq-1.4.4.0-GJ4TKdIzIqD9qN12Y71z3
library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/deepseq-1.4.4.0-GJ4TKdIzIqD9qN12Y71z3
dynamic-library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/share/x86_64-osx-ghc-8.6.3/deepseq-1.4.4.0
hs-libraries: HSdeepseq-1.4.4.0-GJ4TKdIzIqD9qN12Y71z3
depends:
    array-0.5.3.0-G9jUVjRAtDbD1j9Dj5Nu9D base-4.12.0.0
haddock-interfaces: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/deepseq-1.4.4.0/deepseq.haddock
haddock-html: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/deepseq-1.4.4.0
