name: directory
version: 1.3.3.0
id: directory-1.3.3.0-5igxWthAcTkGWq1bQ5O3V1
key: directory-1.3.3.0-5igxWthAcTkGWq1bQ5O3V1
license: BSD-3-Clause
maintainer: libraries@haskell.org
synopsis: Platform-agnostic library for filesystem operations
description:
    This library provides a basic set of operations for manipulating files and
    directories in a portable way.
category: System
abi: 3f4542cf027f4e4726de5c1051ce1232
exposed: True
exposed-modules:
    System.Directory System.Directory.Internal
    System.Directory.Internal.Prelude
hidden-modules: System.Directory.Internal.C_utimensat
                System.Directory.Internal.Common System.Directory.Internal.Config
                System.Directory.Internal.Posix System.Directory.Internal.Windows
import-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/directory-1.3.3.0-5igxWthAcTkGWq1bQ5O3V1
library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/directory-1.3.3.0-5igxWthAcTkGWq1bQ5O3V1
dynamic-library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/share/x86_64-osx-ghc-8.6.3/directory-1.3.3.0
hs-libraries: HSdirectory-1.3.3.0-5igxWthAcTkGWq1bQ5O3V1
depends:
    base-4.12.0.0 filepath-1.4.2.1-8vpM2IXSLfHBqDAUich3wV
    time-1.8.0.2-5Es8cEDw6uKIPqlmd9DwpS
    unix-2.7.2.2-1F9K5zmddgYGPXyU0w8VZk
haddock-interfaces: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/directory-1.3.3.0/directory.haddock
haddock-html: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/directory-1.3.3.0
