name: dlist
version: 0.8.0.5
id: dlist-0.8.0.5-KywbNQgP5Cj6badyLzIEi3
key: dlist-0.8.0.5-KywbNQgP5Cj6badyLzIEi3
license: BSD-3-Clause
copyright: 2006-2009 Don Stewart, 2013-2016 Sean Leather
maintainer: Sean Leather <sean.leather@gmail.com>
author: Don Stewart
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    Difference lists are a list-like type supporting O(1) append. This is
    particularly useful for efficient logging and pretty printing (e.g. with the
    Writer monad), where list append quickly becomes too expensive.
category: Data
abi: 34527dd6057b70b7cf59ca9c7a6f9d7c
exposed: True
exposed-modules:
    Data.DList
import-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/dlist-0.8.0.5-KywbNQgP5Cj6badyLzIEi3
library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/dlist-0.8.0.5-KywbNQgP5Cj6badyLzIEi3
dynamic-library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/share/x86_64-osx-ghc-8.6.3/dlist-0.8.0.5
hs-libraries: HSdlist-0.8.0.5-KywbNQgP5Cj6badyLzIEi3
depends:
    base-4.12.0.0 deepseq-1.4.4.0-GJ4TKdIzIqD9qN12Y71z3
haddock-interfaces: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/dlist-0.8.0.5/dlist.haddock
haddock-html: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/dlist-0.8.0.5
