name: generic-deriving
version: 1.12.3
id: generic-deriving-1.12.3-HPNV2JYgSXWGq2Xci8wrdP
key: generic-deriving-1.12.3-HPNV2JYgSXWGq2Xci8wrdP
license: BSD-3-Clause
copyright: 2011-2013 Universiteit Utrecht, University of Oxford
maintainer: generics@haskell.org
author: José Pedro Magalhães
stability: experimental
homepage: https://github.com/dreixel/generic-deriving
synopsis: Generic programming library for generalised deriving.
description:
    This package provides functionality for generalising the deriving mechanism
    in Haskell to arbitrary classes. It was first described in the paper:
    .
    *  /A generic deriving mechanism for Haskell/.
    Jose Pedro Magalhaes, Atze Dijkstra, Johan Jeuring, and Andres Loeh.
    Haskell'10.
    .
    The current implementation integrates with the new GHC Generics. See
    <http://www.haskell.org/haskellwiki/GHC.Generics> for more information.
    Template Haskell code is provided for supporting older GHCs.
category: Generics
abi: f3db19d5216180b9b10458bd39c4ccd3
exposed: True
exposed-modules:
    Generics.Deriving Generics.Deriving.Base Generics.Deriving.ConNames
    Generics.Deriving.Copoint Generics.Deriving.Default
    Generics.Deriving.Enum Generics.Deriving.Eq
    Generics.Deriving.Foldable Generics.Deriving.Functor
    Generics.Deriving.Instances Generics.Deriving.Monoid
    Generics.Deriving.Semigroup Generics.Deriving.Show
    Generics.Deriving.TH Generics.Deriving.Traversable
    Generics.Deriving.Uniplate
hidden-modules: Generics.Deriving.Base.Internal
                Generics.Deriving.TH.Internal Paths_generic_deriving
                Generics.Deriving.TH.Post4_9
import-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/generic-deriving-1.12.3-HPNV2JYgSXWGq2Xci8wrdP
library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/generic-deriving-1.12.3-HPNV2JYgSXWGq2Xci8wrdP
dynamic-library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/share/x86_64-osx-ghc-8.6.3/generic-deriving-1.12.3
hs-libraries: HSgeneric-deriving-1.12.3-HPNV2JYgSXWGq2Xci8wrdP
depends:
    base-4.12.0.0 containers-0.6.0.1-LIdVcHNDne0KSZvraRxjcT
    ghc-prim-0.5.3 template-haskell-2.14.0.0
    th-abstraction-0.2.10.0-3lG0YGjh3NBLD3h32X4RVy
haddock-interfaces: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/generic-deriving-1.12.3/generic-deriving.haddock
haddock-html: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/generic-deriving-1.12.3
