name: hashable
version: 1.2.7.0
id: hashable-1.2.7.0-Knq22rfAFHw6fsJizUFkDA
key: hashable-1.2.7.0-Knq22rfAFHw6fsJizUFkDA
license: BSD-3-Clause
maintainer: johan.tibell@gmail.com
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
abi: 668f927a8beab6647365a5ae9ddcdf05
exposed: True
exposed-modules:
    Data.Hashable Data.Hashable.Lifted
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
import-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/hashable-1.2.7.0-Knq22rfAFHw6fsJizUFkDA
library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/hashable-1.2.7.0-Knq22rfAFHw6fsJizUFkDA
dynamic-library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/share/x86_64-osx-ghc-8.6.3/hashable-1.2.7.0
hs-libraries: HShashable-1.2.7.0-Knq22rfAFHw6fsJizUFkDA
depends:
    base-4.12.0.0 bytestring-0.10.8.2-EwC70CrHDQM2foyELbROpN
    deepseq-1.4.4.0-GJ4TKdIzIqD9qN12Y71z3 ghc-prim-0.5.3
    integer-gmp-1.0.2.0 text-1.2.3.1-C8QfPuD3Om8GuTZTftfkN5
haddock-interfaces: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/hashable-1.2.7.0/hashable.haddock
haddock-html: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/hashable-1.2.7.0
