name: language-c
version: 0.8.2
id: language-c-0.8.2-8DTzMtMvIOkAvhGw3OC0It
key: language-c-0.8.2-8DTzMtMvIOkAvhGw3OC0It
license: BSD-3-Clause
copyright: LICENSE
maintainer: benedikt.huber@gmail.com
author: AUTHORS
stability: experimental
homepage: http://visq.github.io/language-c/
synopsis: Analysis and generation of C code
description:
    Language C is a haskell library for the analysis and generation of C code.
    It features a complete, well tested parser and pretty printer for all of C99 and a large
    set of C11 and clang/GNU extensions.
category: Language
abi: 0fc56cbd09613f3b9f4b4fe174d6bcdc
exposed: True
exposed-modules:
    Language.C Language.C.Analysis Language.C.Analysis.AstAnalysis
    Language.C.Analysis.Builtins Language.C.Analysis.ConstEval
    Language.C.Analysis.Debug Language.C.Analysis.DeclAnalysis
    Language.C.Analysis.DefTable Language.C.Analysis.Export
    Language.C.Analysis.NameSpaceMap Language.C.Analysis.SemError
    Language.C.Analysis.SemRep Language.C.Analysis.TravMonad
    Language.C.Analysis.TypeCheck Language.C.Analysis.TypeConversions
    Language.C.Analysis.TypeUtils Language.C.Data Language.C.Data.Error
    Language.C.Data.Ident Language.C.Data.InputStream
    Language.C.Data.Name Language.C.Data.Node Language.C.Data.Position
    Language.C.Parser Language.C.Pretty Language.C.Syntax
    Language.C.Syntax.AST Language.C.Syntax.Constants
    Language.C.Syntax.Ops Language.C.Syntax.Utils Language.C.System.GCC
    Language.C.System.Preprocess
hidden-modules: Language.C.Data.RList Language.C.Parser.Builtin
                Language.C.Parser.Lexer Language.C.Parser.ParserMonad
                Language.C.Parser.Tokens Language.C.Parser.Parser
import-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/language-c-0.8.2-8DTzMtMvIOkAvhGw3OC0It
library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/language-c-0.8.2-8DTzMtMvIOkAvhGw3OC0It
dynamic-library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/share/x86_64-osx-ghc-8.6.3/language-c-0.8.2
hs-libraries: HSlanguage-c-0.8.2-8DTzMtMvIOkAvhGw3OC0It
depends:
    array-0.5.3.0-G9jUVjRAtDbD1j9Dj5Nu9D base-4.12.0.0
    bytestring-0.10.8.2-EwC70CrHDQM2foyELbROpN
    containers-0.6.0.1-LIdVcHNDne0KSZvraRxjcT
    deepseq-1.4.4.0-GJ4TKdIzIqD9qN12Y71z3
    directory-1.3.3.0-5igxWthAcTkGWq1bQ5O3V1
    filepath-1.4.2.1-8vpM2IXSLfHBqDAUich3wV
    pretty-1.1.3.6-24dm1Dg3IkkE6pWDLs5SCl
    process-1.6.5.0-Lq2IOrO4dIU2yzbqdGdyFa
    syb-0.7-KRW1LCxdMiCJrmhxCvzo37
haddock-interfaces: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/language-c-0.8.2/language-c.haddock
haddock-html: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/language-c-0.8.2
