name: parallel
version: 3.2.2.0
id: parallel-3.2.2.0-CtIpXJRdLj72PaxzmIRNUx
key: parallel-3.2.2.0-CtIpXJRdLj72PaxzmIRNUx
license: BSD-3-Clause
maintainer: libraries@haskell.org
synopsis: Parallel programming library
description:
    This package provides a library for parallel programming.
    .
    For documentation start from the "Control.Parallel.Strategies"
    module below.
    .
    For more tutorial documentation, see the book <http://simonmar.github.io/pages/pcph.html Parallel and Concurrent Programming in Haskell>.
    .
    To understand the principles behind the library, see
    <http://simonmar.github.io/bib/papers/strategies.pdf Seq no more: Better Strategies for Parallel Haskell>.
category: Control, Parallelism
abi: d4710ca8e8ce31c02eaf4c8339b3815d
exposed: True
exposed-modules:
    Control.Parallel Control.Parallel.Strategies Control.Seq
import-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/parallel-3.2.2.0-CtIpXJRdLj72PaxzmIRNUx
library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/parallel-3.2.2.0-CtIpXJRdLj72PaxzmIRNUx
dynamic-library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/share/x86_64-osx-ghc-8.6.3/parallel-3.2.2.0
hs-libraries: HSparallel-3.2.2.0-CtIpXJRdLj72PaxzmIRNUx
depends:
    array-0.5.3.0-G9jUVjRAtDbD1j9Dj5Nu9D base-4.12.0.0
    containers-0.6.0.1-LIdVcHNDne0KSZvraRxjcT
    deepseq-1.4.4.0-GJ4TKdIzIqD9qN12Y71z3 ghc-prim-0.5.3
haddock-interfaces: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/parallel-3.2.2.0/parallel.haddock
haddock-html: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/parallel-3.2.2.0
