name: process
version: 1.6.5.0
id: process-1.6.5.0-Lq2IOrO4dIU2yzbqdGdyFa
key: process-1.6.5.0-Lq2IOrO4dIU2yzbqdGdyFa
license: BSD-3-Clause
maintainer: libraries@haskell.org
synopsis: Process libraries
description:
    This package contains libraries for dealing with system processes.
    .
    The typed-process package is a more recent take on a process API,
    which uses this package internally. It features better binary
    support, easier concurrency, and a more composable API. You can
    read more about it at
    <https://haskell-lang.org/library/typed-process>.
category: System
abi: 76788d09bce1fb1d5049d57df634385f
exposed: True
exposed-modules:
    System.Cmd System.Process System.Process.Internals
hidden-modules: System.Process.Common System.Process.Posix
import-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/process-1.6.5.0-Lq2IOrO4dIU2yzbqdGdyFa
library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/process-1.6.5.0-Lq2IOrO4dIU2yzbqdGdyFa
dynamic-library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/share/x86_64-osx-ghc-8.6.3/process-1.6.5.0
hs-libraries: HSprocess-1.6.5.0-Lq2IOrO4dIU2yzbqdGdyFa
include-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/process-1.6.5.0-Lq2IOrO4dIU2yzbqdGdyFa/include
includes:
    runProcess.h
depends:
    base-4.12.0.0 deepseq-1.4.4.0-GJ4TKdIzIqD9qN12Y71z3
    directory-1.3.3.0-5igxWthAcTkGWq1bQ5O3V1
    filepath-1.4.2.1-8vpM2IXSLfHBqDAUich3wV
    unix-2.7.2.2-1F9K5zmddgYGPXyU0w8VZk
haddock-interfaces: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/process-1.6.5.0/process.haddock
haddock-html: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/process-1.6.5.0
