name: SPL
version: 0.1.0.0
id: SPL-0.1.0.0-7EAm8K7cadUG9BMDvVycjL
key: SPL-0.1.0.0-7EAm8K7cadUG9BMDvVycjL
license: BSD-3-Clause
copyright: 2017 Ramy Shahin
maintainer: r.shahin@computer.org
author: Ramy Shahin
homepage: https://github.com/githubuser/var#readme
category: tools
abi: 2059a0ec4d1f3a31d1d8417e9879d476
exposed: True
exposed-modules:
    Deep.VList Prop PropBDD SPL Shallow.VList
import-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/SPL-0.1.0.0-7EAm8K7cadUG9BMDvVycjL
library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/SPL-0.1.0.0-7EAm8K7cadUG9BMDvVycjL
dynamic-library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/share/x86_64-osx-ghc-8.6.3/SPL-0.1.0.0
hs-libraries: HSSPL-0.1.0.0-7EAm8K7cadUG9BMDvVycjL
depends:
    base-4.12.0.0 containers-0.6.0.1-LIdVcHNDne0KSZvraRxjcT
    cudd-0.1.0.4-CPz8bRLJlSRY8UvrBnWMo
    generic-deriving-1.12.3-HPNV2JYgSXWGq2Xci8wrdP
    hashable-1.2.7.0-Knq22rfAFHw6fsJizUFkDA
    hashtables-1.2.3.1-JHKhA78Bjc7JSzbewCRiND
    parallel-3.2.2.0-CtIpXJRdLj72PaxzmIRNUx
    vector-0.12.0.2-uc10Z5R7qQBz1bOzsb0Yj
    z3-4.3.1-F80pAyHD7fA3PKPX67ahYp
haddock-interfaces: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/SPL-0.1.0.0/SPL.haddock
haddock-html: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/SPL-0.1.0.0
