name: th-abstraction
version: 0.2.10.0
id: th-abstraction-0.2.10.0-3lG0YGjh3NBLD3h32X4RVy
key: th-abstraction-0.2.10.0-3lG0YGjh3NBLD3h32X4RVy
license: ISC
copyright: 2017 Eric Mertens
maintainer: emertens@gmail.com
author: Eric Mertens
homepage: https://github.com/glguy/th-abstraction
synopsis: Nicer interface for reified information about data types
description:
    This package normalizes variations in the interface for
    inspecting datatype information via Template Haskell
    so that packages and support a single, easier to use
    informational datatype while supporting many versions
    of Template Haskell.
category: Development
abi: e7c03e9e3852a2973e46135b3db87330
exposed: True
exposed-modules:
    Language.Haskell.TH.Datatype
hidden-modules: Language.Haskell.TH.Datatype.Internal
import-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/th-abstraction-0.2.10.0-3lG0YGjh3NBLD3h32X4RVy
library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/th-abstraction-0.2.10.0-3lG0YGjh3NBLD3h32X4RVy
dynamic-library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/share/x86_64-osx-ghc-8.6.3/th-abstraction-0.2.10.0
hs-libraries: HSth-abstraction-0.2.10.0-3lG0YGjh3NBLD3h32X4RVy
depends:
    base-4.12.0.0 containers-0.6.0.1-LIdVcHNDne0KSZvraRxjcT
    ghc-prim-0.5.3 template-haskell-2.14.0.0
haddock-interfaces: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/th-abstraction-0.2.10.0/th-abstraction.haddock
haddock-html: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/th-abstraction-0.2.10.0
