name: transformers
version: 0.5.5.0
id: transformers-0.5.5.0-GpzxZgWw8hw9Sypj2RiUUU
key: transformers-0.5.5.0-GpzxZgWw8hw9Sypj2RiUUU
license: BSD-3-Clause
maintainer: Ross Paterson <R.Paterson@city.ac.uk>
author: Andy Gill, Ross Paterson
synopsis: Concrete functor and monad transformers
description:
    A portable library of functor and monad transformers, inspired by
    the paper \"Functional Programming with Overloading and Higher-Order
    Polymorphism\", by Mark P Jones,
    in /Advanced School of Functional Programming/, 1995
    (<http://web.cecs.pdx.edu/~mpj/pubs/springschool.html>).
    .
    This package contains:
    .
    * the monad transformer class (in "Control.Monad.Trans.Class")
    .
    * concrete functor and monad transformers, each with associated
    operations and functions to lift operations associated with other
    transformers.
    .
    The package can be used on its own in portable Haskell code, in
    which case operations need to be manually lifted through transformer
    stacks (see "Control.Monad.Trans.Class" for some examples).
    Alternatively, it can be used with the non-portable monad classes in
    the @mtl@ or @monads-tf@ packages, which automatically lift operations
    introduced by monad transformers through other transformers.
category: Control
abi: ade74b115cc7a144f1be1b92c79438df
exposed: True
exposed-modules:
    Control.Applicative.Backwards Control.Applicative.Lift
    Control.Monad.Signatures Control.Monad.Trans.Accum
    Control.Monad.Trans.Class Control.Monad.Trans.Cont
    Control.Monad.Trans.Error Control.Monad.Trans.Except
    Control.Monad.Trans.Identity Control.Monad.Trans.List
    Control.Monad.Trans.Maybe Control.Monad.Trans.RWS
    Control.Monad.Trans.RWS.Lazy Control.Monad.Trans.RWS.Strict
    Control.Monad.Trans.Reader Control.Monad.Trans.Select
    Control.Monad.Trans.State Control.Monad.Trans.State.Lazy
    Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer
    Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict
    Data.Functor.Constant Data.Functor.Reverse
import-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/transformers-0.5.5.0-GpzxZgWw8hw9Sypj2RiUUU
library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/transformers-0.5.5.0-GpzxZgWw8hw9Sypj2RiUUU
dynamic-library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/share/x86_64-osx-ghc-8.6.3/transformers-0.5.5.0
hs-libraries: HStransformers-0.5.5.0-GpzxZgWw8hw9Sypj2RiUUU
depends:
    base-4.12.0.0
haddock-interfaces: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/transformers-0.5.5.0/transformers.haddock
haddock-html: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/transformers-0.5.5.0
