name: z3
version: 4.3.1
id: z3-4.3.1-F80pAyHD7fA3PKPX67ahYp
key: z3-4.3.1-F80pAyHD7fA3PKPX67ahYp
license: BSD-3-Clause
copyright: 2012-2018, Iago Abal, David Castro
maintainer: Iago Abal <mail@iagoabal.eu>
author: Iago Abal <mail@iagoabal.eu>,
        David Castro <david.castro.dcp@gmail.com>
homepage: https://github.com/IagoAbal/haskell-z3
synopsis: Bindings for the Z3 Theorem Prover
description:
    Bindings for the Z3 4./x/ Theorem Prover (<https://github.com/Z3Prover/z3>).
    .
    * "Z3.Base.C" provides the raw foreign imports from Z3's C API.
    .
    * "Z3.Base" does the marshaling of values between Haskell and C,
    and transparently handles reference counting of Z3 objects for you.
    .
    * "Z3.Monad" provides a convenient monadic wrapper for the common usage scenario.
    .
    Examples: <https://github.com/IagoAbal/haskell-z3/tree/master/examples>
    .
    Changelog: <https://github.com/IagoAbal/haskell-z3/blob/master/CHANGES.md>
    .
    Installation:
    .
    * /Unix-like/: Just be sure to use the standard locations for
    dynamic libraries (\/usr\/lib) and header files (\/usr\/include),
    or else use the --extra-lib-dirs and --extra-include-dirs Cabal flags.
    .
    (Hackage reports a build failure because Z3's library is missing.)
category: Math, SMT, Theorem Provers, Formal Methods, Bit vectors
abi: 0b53706bd7d1979602cb6e222ea38c43
exposed: True
exposed-modules:
    Z3.Base Z3.Base.C Z3.Monad Z3.Opts
import-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/z3-4.3.1-F80pAyHD7fA3PKPX67ahYp
library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3/z3-4.3.1-F80pAyHD7fA3PKPX67ahYp
dynamic-library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/share/x86_64-osx-ghc-8.6.3/z3-4.3.1
hs-libraries: HSz3-4.3.1-F80pAyHD7fA3PKPX67ahYp
extra-libraries:
    z3
includes:
    z3.h
depends:
    base-4.12.0.0 containers-0.6.0.1-LIdVcHNDne0KSZvraRxjcT
    mtl-2.2.2-LXWjc55n1YI0yZEXaVCrK
haddock-interfaces: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/z3-4.3.1/z3.haddock
haddock-html: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-13.10/8.6.3/doc/z3-4.3.1
