Analysis:        CaseTermination
File:            inputs/busybox/cfgs-1_18_5/ping.cfg
Node#:           491
Features:        ["CONFIG_FEATURE_CLEAN_UP","CONFIG_FEATURE_IPV6","CONFIG_FEATURE_FANCY_PING","CONFIG_PING6"]
Feature#:        4
Config#:         16
Present config#: 12
Analysis:        CaseTermination
File:            inputs/busybox/cfgs-1_19_0/ping.cfg
Node#:           495
Features:        ["CONFIG_FEATURE_CLEAN_UP","CONFIG_FEATURE_IPV6","CONFIG_FEATURE_FANCY_PING","CONFIG_PING6"]
Feature#:        4
Config#:         16
Present config#: 12
"Without memoization:"
[{(CFGNode {_nID = -1982393080, _fname = "common_ping_main", text = "case 17:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 17 (NodeInfo ("": line 535) (("": line 535),2) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 535) (("": line 535),1) (Name {nameId = 1}))) (NodeInfo ("": line 535) (("": line 535),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(1192278235,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -1864394186, _fname = "common_ping_main", text = "case 3:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 3 (NodeInfo ("": line 525) (("": line 525),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 525) (("": line 525),1) (Name {nameId = 1}))) (NodeInfo ("": line 525) (("": line 525),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(1640306963,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -1559056103, _fname = "icmp6_type_name", text = "case 128:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 128 (NodeInfo ("": line 560) (("": line 560),3) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 560) (("": line 560),1) (Name {nameId = 1}))) (NodeInfo ("": line 560) (("": line 560),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(1488246799,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = -1426142490, _fname = "common_ping_main", text = "case 16:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 16 (NodeInfo ("": line 534) (("": line 534),2) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 534) (("": line 534),1) (Name {nameId = 1}))) (NodeInfo ("": line 534) (("": line 534),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(-829520603,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -1309184749, _fname = "common_ping_main", text = "case 8:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 8 (NodeInfo ("": line 528) (("": line 528),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 528) (("": line 528),1) (Name {nameId = 1}))) (NodeInfo ("": line 528) (("": line 528),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(1102926188,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -869891900, _fname = "common_ping_main", text = "case 15:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 15 (NodeInfo ("": line 533) (("": line 533),2) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 533) (("": line 533),1) (Name {nameId = 1}))) (NodeInfo ("": line 533) (("": line 533),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(-665039703,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -787396226, _fname = "icmp6_type_name", text = "case 4:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 4 (NodeInfo ("": line 558) (("": line 558),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 558) (("": line 558),1) (Name {nameId = 1}))) (NodeInfo ("": line 558) (("": line 558),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(743415745,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = -533168928, _fname = "icmp6_type_name", text = "case 3:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 3 (NodeInfo ("": line 557) (("": line 557),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 557) (("": line 557),1) (Name {nameId = 1}))) (NodeInfo ("": line 557) (("": line 557),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(1021695328,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = -313641310, _fname = "common_ping_main", text = "case 14:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 14 (NodeInfo ("": line 532) (("": line 532),2) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 532) (("": line 532),1) (Name {nameId = 1}))) (NodeInfo ("": line 532) (("": line 532),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(-1729510696,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -163653865, _fname = "icmp6_type_name", text = "case 2:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 2 (NodeInfo ("": line 556) (("": line 556),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 556) (("": line 556),1) (Name {nameId = 1}))) (NodeInfo ("": line 556) (("": line 556),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(2071233012,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = 90573433, _fname = "icmp6_type_name", text = "case 1:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 1 (NodeInfo ("": line 555) (("": line 555),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 555) (("": line 555),1) (Name {nameId = 1}))) (NodeInfo ("": line 555) (("": line 555),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(173270227,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = 182406941, _fname = "icmp6_type_name", text = "case 132:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 132 (NodeInfo ("": line 563) (("": line 563),3) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 563) (("": line 563),1) (Name {nameId = 1}))) (NodeInfo ("": line 563) (("": line 563),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(888242431,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = 242609280, _fname = "common_ping_main", text = "case 13:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 13 (NodeInfo ("": line 531) (("": line 531),2) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 531) (("": line 531),1) (Name {nameId = 1}))) (NodeInfo ("": line 531) (("": line 531),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(1671059420,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 436634239, _fname = "icmp6_type_name", text = "case 131:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 131 (NodeInfo ("": line 562) (("": line 562),3) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 562) (("": line 562),1) (Name {nameId = 1}))) (NodeInfo ("": line 562) (("": line 562),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(-128293003,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = 690861537, _fname = "icmp6_type_name", text = "case 130:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 130 (NodeInfo ("": line 561) (("": line 561),3) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 561) (("": line 561),1) (Name {nameId = 1}))) (NodeInfo ("": line 561) (("": line 561),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(-1052898154,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = 798859870, _fname = "common_ping_main", text = "case 12:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 12 (NodeInfo ("": line 530) (("": line 530),2) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 530) (("": line 530),1) (Name {nameId = 1}))) (NodeInfo ("": line 530) (("": line 530),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(676214878,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 833716882, _fname = "common_ping_main", text = "case 0:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 0 (NodeInfo ("": line 524) (("": line 524),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 524) (("": line 524),1) (Name {nameId = 1}))) (NodeInfo ("": line 524) (("": line 524),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(24452163,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 1265530169, _fname = "icmp6_type_name", text = "case 129:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 129 (NodeInfo ("": line 559) (("": line 559),3) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 559) (("": line 559),1) (Name {nameId = 1}))) (NodeInfo ("": line 559) (("": line 559),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(-2103779541,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = 1355110460, _fname = "common_ping_main", text = "case 11:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 11 (NodeInfo ("": line 529) (("": line 529),2) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 529) (("": line 529),1) (Name {nameId = 1}))) (NodeInfo ("": line 529) (("": line 529),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(-1965899557,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 1388926319, _fname = "common_ping_main", text = "case 5:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 5 (NodeInfo ("": line 527) (("": line 527),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 527) (("": line 527),1) (Name {nameId = 1}))) (NodeInfo ("": line 527) (("": line 527),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(-425103169,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 1756323626, _fname = "common_ping_main", text = "case 18:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 18 (NodeInfo ("": line 536) (("": line 536),2) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 536) (("": line 536),1) (Name {nameId = 1}))) (NodeInfo ("": line 536) (("": line 536),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(88968535,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 1874322520, _fname = "common_ping_main", text = "case 4:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 4 (NodeInfo ("": line 526) (("": line 526),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 526) (("": line 526),1) (Name {nameId = 1}))) (NodeInfo ("": line 526) (("": line 526),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(1906291913,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)}]
"With memoization:"
[{(CFGNode {_nID = -1982393080, _fname = "common_ping_main", text = "case 17:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 17 (NodeInfo ("": line 535) (("": line 535),2) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 535) (("": line 535),1) (Name {nameId = 1}))) (NodeInfo ("": line 535) (("": line 535),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(1192278235,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -1864394186, _fname = "common_ping_main", text = "case 3:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 3 (NodeInfo ("": line 525) (("": line 525),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 525) (("": line 525),1) (Name {nameId = 1}))) (NodeInfo ("": line 525) (("": line 525),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(1640306963,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -1559056103, _fname = "icmp6_type_name", text = "case 128:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 128 (NodeInfo ("": line 560) (("": line 560),3) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 560) (("": line 560),1) (Name {nameId = 1}))) (NodeInfo ("": line 560) (("": line 560),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(1488246799,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = -1426142490, _fname = "common_ping_main", text = "case 16:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 16 (NodeInfo ("": line 534) (("": line 534),2) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 534) (("": line 534),1) (Name {nameId = 1}))) (NodeInfo ("": line 534) (("": line 534),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(-829520603,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -1309184749, _fname = "common_ping_main", text = "case 8:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 8 (NodeInfo ("": line 528) (("": line 528),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 528) (("": line 528),1) (Name {nameId = 1}))) (NodeInfo ("": line 528) (("": line 528),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(1102926188,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -869891900, _fname = "common_ping_main", text = "case 15:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 15 (NodeInfo ("": line 533) (("": line 533),2) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 533) (("": line 533),1) (Name {nameId = 1}))) (NodeInfo ("": line 533) (("": line 533),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(-665039703,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -787396226, _fname = "icmp6_type_name", text = "case 4:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 4 (NodeInfo ("": line 558) (("": line 558),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 558) (("": line 558),1) (Name {nameId = 1}))) (NodeInfo ("": line 558) (("": line 558),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(743415745,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = -533168928, _fname = "icmp6_type_name", text = "case 3:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 3 (NodeInfo ("": line 557) (("": line 557),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 557) (("": line 557),1) (Name {nameId = 1}))) (NodeInfo ("": line 557) (("": line 557),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(1021695328,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = -313641310, _fname = "common_ping_main", text = "case 14:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 14 (NodeInfo ("": line 532) (("": line 532),2) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 532) (("": line 532),1) (Name {nameId = 1}))) (NodeInfo ("": line 532) (("": line 532),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(-1729510696,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = -163653865, _fname = "icmp6_type_name", text = "case 2:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 2 (NodeInfo ("": line 556) (("": line 556),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 556) (("": line 556),1) (Name {nameId = 1}))) (NodeInfo ("": line 556) (("": line 556),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(2071233012,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = 90573433, _fname = "icmp6_type_name", text = "case 1:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 1 (NodeInfo ("": line 555) (("": line 555),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 555) (("": line 555),1) (Name {nameId = 1}))) (NodeInfo ("": line 555) (("": line 555),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(173270227,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = 182406941, _fname = "icmp6_type_name", text = "case 132:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 132 (NodeInfo ("": line 563) (("": line 563),3) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 563) (("": line 563),1) (Name {nameId = 1}))) (NodeInfo ("": line 563) (("": line 563),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(888242431,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = 242609280, _fname = "common_ping_main", text = "case 13:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 13 (NodeInfo ("": line 531) (("": line 531),2) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 531) (("": line 531),1) (Name {nameId = 1}))) (NodeInfo ("": line 531) (("": line 531),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(1671059420,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 436634239, _fname = "icmp6_type_name", text = "case 131:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 131 (NodeInfo ("": line 562) (("": line 562),3) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 562) (("": line 562),1) (Name {nameId = 1}))) (NodeInfo ("": line 562) (("": line 562),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(-128293003,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = 690861537, _fname = "icmp6_type_name", text = "case 130:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 130 (NodeInfo ("": line 561) (("": line 561),3) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 561) (("": line 561),1) (Name {nameId = 1}))) (NodeInfo ("": line 561) (("": line 561),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(-1052898154,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = 798859870, _fname = "common_ping_main", text = "case 12:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 12 (NodeInfo ("": line 530) (("": line 530),2) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 530) (("": line 530),1) (Name {nameId = 1}))) (NodeInfo ("": line 530) (("": line 530),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(676214878,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 833716882, _fname = "common_ping_main", text = "case 0:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 0 (NodeInfo ("": line 524) (("": line 524),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 524) (("": line 524),1) (Name {nameId = 1}))) (NodeInfo ("": line 524) (("": line 524),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(24452163,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 1265530169, _fname = "icmp6_type_name", text = "case 129:::icmp6_type_name", ast = CFGStat (CCase (CConst (CIntConst 129 (NodeInfo ("": line 559) (("": line 559),3) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 559) (("": line 559),1) (Name {nameId = 1}))) (NodeInfo ("": line 559) (("": line 559),1) (Name {nameId = 2}))), _preds = [{(1522990524,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}], __succs = [{(-2103779541,(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING)), (0,!(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))}]},(CONFIG_PING6 /\ CONFIG_FEATURE_FANCY_PING))},{(CFGNode {_nID = 1355110460, _fname = "common_ping_main", text = "case 11:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 11 (NodeInfo ("": line 529) (("": line 529),2) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 529) (("": line 529),1) (Name {nameId = 1}))) (NodeInfo ("": line 529) (("": line 529),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(-1965899557,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 1388926319, _fname = "common_ping_main", text = "case 5:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 5 (NodeInfo ("": line 527) (("": line 527),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 527) (("": line 527),1) (Name {nameId = 1}))) (NodeInfo ("": line 527) (("": line 527),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(-425103169,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 1756323626, _fname = "common_ping_main", text = "case 18:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 18 (NodeInfo ("": line 536) (("": line 536),2) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 536) (("": line 536),1) (Name {nameId = 1}))) (NodeInfo ("": line 536) (("": line 536),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(88968535,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)},{(CFGNode {_nID = 1874322520, _fname = "common_ping_main", text = "case 4:::common_ping_main", ast = CFGStat (CCase (CConst (CIntConst 4 (NodeInfo ("": line 526) (("": line 526),1) (Name {nameId = 0})))) (CExpr Nothing (NodeInfo ("": line 526) (("": line 526),1) (Name {nameId = 1}))) (NodeInfo ("": line 526) (("": line 526),1) (Name {nameId = 2}))), _preds = [{(-1198703091,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}], __succs = [{(1906291913,CONFIG_FEATURE_FANCY_PING), (0,!CONFIG_FEATURE_FANCY_PING)}]},CONFIG_FEATURE_FANCY_PING)}]
Analysis:        CaseTermination
File:            inputs/busybox/cfgs-1_18_5/ping.cfg
Node#:           491
Features:        ["CONFIG_FEATURE_CLEAN_UP","CONFIG_FEATURE_IPV6","CONFIG_FEATURE_FANCY_PING","CONFIG_PING6"]
Feature#:        4
Config#:         16
Present config#: 12
benchmarking inputs/busybox/cfgs-1_18_5/ping.cfg,491,4,16,12,/originalFileDeep
time                 7.406 ms   (7.276 ms .. 7.546 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 7.319 ms   (7.264 ms .. 7.384 ms)
std dev              171.7 μs   (126.4 μs .. 244.1 μs)

benchmarking inputs/busybox/cfgs-1_18_5/ping.cfg,491,4,16,12,/originalFileDeepMemo
time                 1.930 ms   (1.833 ms .. 2.070 ms)
                     0.968 R²   (0.945 R² .. 0.990 R²)
mean                 1.789 ms   (1.740 ms .. 1.883 ms)
std dev              211.8 μs   (139.7 μs .. 309.0 μs)
variance introduced by outliers: 77% (severely inflated)

Analysis:        CaseTermination
File:            inputs/busybox/cfgs-1_19_0/ping.cfg
Node#:           495
Features:        ["CONFIG_FEATURE_CLEAN_UP","CONFIG_FEATURE_IPV6","CONFIG_FEATURE_FANCY_PING","CONFIG_PING6"]
Feature#:        4
Config#:         16
Present config#: 12
benchmarking inputs/busybox/cfgs-1_19_0/ping.cfg,495,4,16,12,/evolvedFileDeep
time                 7.503 ms   (7.387 ms .. 7.670 ms)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 7.432 ms   (7.367 ms .. 7.520 ms)
std dev              215.2 μs   (143.1 μs .. 291.1 μs)
variance introduced by outliers: 11% (moderately inflated)

benchmarking inputs/busybox/cfgs-1_19_0/ping.cfg,495,4,16,12,/evolvedFileDeepMemo
time                 1.130 ms   (1.122 ms .. 1.139 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.134 ms   (1.128 ms .. 1.144 ms)
std dev              25.74 μs   (17.98 μs .. 39.77 μs)
variance introduced by outliers: 11% (moderately inflated)

"Done."
