Analysis:        Call Density
File:            inputs/busybox/cfgs-1_18_5/cpio.cfg
Node#:           276
Features:        ["CONFIG_LONG_OPTS","CONFIG_NOMMU","CONFIG_FEATURE_CPIO_O"]
Feature#:        3
Config#:         8
Present config#: 10
Analysis:        Call Density
File:            inputs/busybox/cfgs-1_19_0/cpio.cfg
Node#:           276
Features:        ["CONFIG_LONG_OPTS","CONFIG_NOMMU","CONFIG_FEATURE_CPIO_O","CONFIG_FEATURE_CPIO_P"]
Feature#:        4
Config#:         16
Present config#: 10
"Without memoization:"
{(3475 % 1,!CONFIG_FEATURE_CPIO_O), (23687 % 3,((CONFIG_FEATURE_CPIO_O /\ !((CONFIG_FEATURE_CPIO_O /\ CONFIG_FEATURE_CPIO_P) /\ CONFIG_LONG_OPTS)) /\ (!CONFIG_NOMMU /\ CONFIG_FEATURE_CPIO_O))), (42455 % 3,((CONFIG_FEATURE_CPIO_O /\ !((CONFIG_FEATURE_CPIO_O /\ CONFIG_FEATURE_CPIO_P) /\ CONFIG_LONG_OPTS)) /\ (CONFIG_NOMMU /\ CONFIG_FEATURE_CPIO_O))), (7896 % 1,(((CONFIG_FEATURE_CPIO_O /\ CONFIG_FEATURE_CPIO_P) /\ CONFIG_LONG_OPTS) /\ ((CONFIG_LONG_OPTS /\ CONFIG_FEATURE_CPIO_O) /\ (!CONFIG_NOMMU /\ CONFIG_FEATURE_CPIO_O)))), (42472 % 3,(((CONFIG_FEATURE_CPIO_O /\ CONFIG_FEATURE_CPIO_P) /\ CONFIG_LONG_OPTS) /\ ((CONFIG_LONG_OPTS /\ CONFIG_FEATURE_CPIO_O) /\ (CONFIG_NOMMU /\ CONFIG_FEATURE_CPIO_O))))}
"With memoization:"
{(23687 % 3,((CONFIG_FEATURE_CPIO_O /\ !((CONFIG_FEATURE_CPIO_O /\ CONFIG_FEATURE_CPIO_P) /\ CONFIG_LONG_OPTS)) /\ (!CONFIG_NOMMU /\ CONFIG_FEATURE_CPIO_O))), (42455 % 3,((CONFIG_FEATURE_CPIO_O /\ !((CONFIG_FEATURE_CPIO_O /\ CONFIG_FEATURE_CPIO_P) /\ CONFIG_LONG_OPTS)) /\ (CONFIG_NOMMU /\ CONFIG_FEATURE_CPIO_O))), (7896 % 1,(((CONFIG_FEATURE_CPIO_O /\ CONFIG_FEATURE_CPIO_P) /\ CONFIG_LONG_OPTS) /\ ((CONFIG_LONG_OPTS /\ CONFIG_FEATURE_CPIO_O) /\ (!CONFIG_NOMMU /\ CONFIG_FEATURE_CPIO_O)))), (42472 % 3,(((CONFIG_FEATURE_CPIO_O /\ CONFIG_FEATURE_CPIO_P) /\ CONFIG_LONG_OPTS) /\ ((CONFIG_LONG_OPTS /\ CONFIG_FEATURE_CPIO_O) /\ (CONFIG_NOMMU /\ CONFIG_FEATURE_CPIO_O)))), (0 % 1,!CONFIG_FEATURE_CPIO_O)}
Analysis:        Call Density
File:            inputs/busybox/cfgs-1_18_5/cpio.cfg
Node#:           276
Features:        ["CONFIG_LONG_OPTS","CONFIG_NOMMU","CONFIG_FEATURE_CPIO_O","CONFIG_FEATURE_CPIO_P"]
Feature#:        4
Config#:         16
Present config#: 10
benchmarking inputs/busybox/cfgs-1_18_5/cpio.cfg,276,4,16,10,/originalFileDeep
time                 12.32 s    (12.16 s .. 12.45 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.30 s    (12.27 s .. 12.33 s)
std dev              34.48 ms   (21.18 ms .. 42.18 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking inputs/busybox/cfgs-1_18_5/cpio.cfg,276,4,16,10,/originalFileDeepMemo
time                 12.18 s    (12.03 s .. 12.27 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.23 s    (12.20 s .. 12.25 s)
std dev              29.45 ms   (8.004 ms .. 39.73 ms)
variance introduced by outliers: 19% (moderately inflated)

Analysis:        Call Density
File:            inputs/busybox/cfgs-1_19_0/cpio.cfg
Node#:           276
Features:        ["CONFIG_LONG_OPTS","CONFIG_NOMMU","CONFIG_FEATURE_CPIO_O","CONFIG_FEATURE_CPIO_P"]
Feature#:        4
Config#:         16
Present config#: 10
benchmarking inputs/busybox/cfgs-1_19_0/cpio.cfg,276,4,16,10,/evolvedFileDeep
time                 12.60 s    (10.79 s .. 14.21 s)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 12.44 s    (12.25 s .. 12.77 s)
std dev              314.1 ms   (6.326 ms .. 383.9 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking inputs/busybox/cfgs-1_19_0/cpio.cfg,276,4,16,10,/evolvedFileDeepMemo
time                 514.1 μs   (508.9 μs .. 519.1 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 513.4 μs   (510.5 μs .. 517.1 μs)
std dev              10.98 μs   (8.322 μs .. 15.41 μs)
variance introduced by outliers: 12% (moderately inflated)

"Done."
