Analysis:        Call Density
File:            inputs/busybox/cfgs-1_18_5/mkswap.cfg
Node#:           137
Features:        ["CONFIG_FEATURE_MKSWAP_UUID","CONFIG_FEATURE_CLEAN_UP","CONFIG_SELINUX"]
Feature#:        3
Config#:         8
Present config#: 8
Analysis:        Call Density
File:            inputs/busybox/cfgs-1_19_0/mkswap.cfg
Node#:           137
Features:        ["CONFIG_FEATURE_MKSWAP_UUID","CONFIG_FEATURE_CLEAN_UP","CONFIG_LFS","CONFIG_SELINUX"]
Feature#:        4
Config#:         16
Present config#: 8
"Without memoization:"
{(21 % 1,(!CONFIG_FEATURE_CLEAN_UP /\ (!CONFIG_SELINUX /\ !CONFIG_FEATURE_MKSWAP_UUID))), (21 % 1,(CONFIG_FEATURE_CLEAN_UP /\ (!CONFIG_SELINUX /\ !CONFIG_FEATURE_MKSWAP_UUID))), (21 % 1,(!CONFIG_FEATURE_CLEAN_UP /\ (!CONFIG_SELINUX /\ CONFIG_FEATURE_MKSWAP_UUID))), (21 % 1,(CONFIG_FEATURE_CLEAN_UP /\ (!CONFIG_SELINUX /\ CONFIG_FEATURE_MKSWAP_UUID))), (23 % 2,(!CONFIG_FEATURE_CLEAN_UP /\ (CONFIG_SELINUX /\ !CONFIG_FEATURE_MKSWAP_UUID))), (23 % 2,(CONFIG_FEATURE_CLEAN_UP /\ (CONFIG_SELINUX /\ !CONFIG_FEATURE_MKSWAP_UUID))), (23 % 2,(!CONFIG_FEATURE_CLEAN_UP /\ (CONFIG_SELINUX /\ CONFIG_FEATURE_MKSWAP_UUID))), (23 % 2,(CONFIG_FEATURE_CLEAN_UP /\ (CONFIG_SELINUX /\ CONFIG_FEATURE_MKSWAP_UUID)))}
"With memoization:"
{(23 % 2,(!CONFIG_FEATURE_CLEAN_UP /\ (CONFIG_SELINUX /\ !CONFIG_FEATURE_MKSWAP_UUID))), (23 % 2,(CONFIG_FEATURE_CLEAN_UP /\ (CONFIG_SELINUX /\ !CONFIG_FEATURE_MKSWAP_UUID))), (23 % 2,(!CONFIG_FEATURE_CLEAN_UP /\ (CONFIG_SELINUX /\ CONFIG_FEATURE_MKSWAP_UUID))), (23 % 2,(CONFIG_FEATURE_CLEAN_UP /\ (CONFIG_SELINUX /\ CONFIG_FEATURE_MKSWAP_UUID))), (0 % 1,!CONFIG_SELINUX)}
Analysis:        Call Density
File:            inputs/busybox/cfgs-1_18_5/mkswap.cfg
Node#:           137
Features:        ["CONFIG_FEATURE_MKSWAP_UUID","CONFIG_FEATURE_CLEAN_UP","CONFIG_LFS","CONFIG_SELINUX"]
Feature#:        4
Config#:         16
Present config#: 8
benchmarking inputs/busybox/cfgs-1_18_5/mkswap.cfg,137,4,16,8,/originalFileDeep
time                 6.137 ms   (6.085 ms .. 6.204 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 6.149 ms   (6.111 ms .. 6.192 ms)
std dev              122.3 μs   (95.76 μs .. 170.8 μs)

benchmarking inputs/busybox/cfgs-1_18_5/mkswap.cfg,137,4,16,8,/originalFileDeepMemo
time                 6.049 ms   (5.994 ms .. 6.122 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 6.074 ms   (6.040 ms .. 6.142 ms)
std dev              139.0 μs   (89.65 μs .. 239.6 μs)

Analysis:        Call Density
File:            inputs/busybox/cfgs-1_19_0/mkswap.cfg
Node#:           137
Features:        ["CONFIG_FEATURE_MKSWAP_UUID","CONFIG_FEATURE_CLEAN_UP","CONFIG_LFS","CONFIG_SELINUX"]
Feature#:        4
Config#:         16
Present config#: 8
benchmarking inputs/busybox/cfgs-1_19_0/mkswap.cfg,137,4,16,8,/evolvedFileDeep
time                 6.093 ms   (6.044 ms .. 6.144 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 6.111 ms   (6.071 ms .. 6.159 ms)
std dev              134.6 μs   (101.7 μs .. 192.3 μs)

benchmarking inputs/busybox/cfgs-1_19_0/mkswap.cfg,137,4,16,8,/evolvedFileDeepMemo
time                 174.4 μs   (173.1 μs .. 175.7 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 174.7 μs   (173.7 μs .. 176.4 μs)
std dev              4.612 μs   (3.618 μs .. 6.132 μs)
variance introduced by outliers: 22% (moderately inflated)

"Done."
