Analysis:        Goto Density
File:            inputs/busybox/cfgs-1_18_5/cpio.cfg
Node#:           276
Features:        ["CONFIG_LONG_OPTS","CONFIG_NOMMU","CONFIG_FEATURE_CPIO_O"]
Feature#:        3
Config#:         8
Present config#: 10
Analysis:        Goto Density
File:            inputs/busybox/cfgs-1_19_0/cpio.cfg
Node#:           276
Features:        ["CONFIG_LONG_OPTS","CONFIG_NOMMU","CONFIG_FEATURE_CPIO_O","CONFIG_FEATURE_CPIO_P"]
Feature#:        4
Config#:         16
Present config#: 10
"Without memoization:"
{(0 % 1,!CONFIG_FEATURE_CPIO_O), (1 % 1,CONFIG_FEATURE_CPIO_O)}
"With memoization:"
{(0 % 1,!CONFIG_FEATURE_CPIO_O), (1 % 1,CONFIG_FEATURE_CPIO_O)}
Analysis:        Goto Density
File:            inputs/busybox/cfgs-1_18_5/cpio.cfg
Node#:           276
Features:        ["CONFIG_LONG_OPTS","CONFIG_NOMMU","CONFIG_FEATURE_CPIO_O","CONFIG_FEATURE_CPIO_P"]
Feature#:        4
Config#:         16
Present config#: 10
benchmarking inputs/busybox/cfgs-1_18_5/cpio.cfg,276,4,16,10,/originalFileDeep
time                 916.8 μs   (906.3 μs .. 928.8 μs)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 907.0 μs   (900.4 μs .. 916.8 μs)
std dev              27.56 μs   (17.87 μs .. 40.70 μs)
variance introduced by outliers: 20% (moderately inflated)

benchmarking inputs/busybox/cfgs-1_18_5/cpio.cfg,276,4,16,10,/originalFileDeepMemo
time                 891.8 μs   (885.3 μs .. 900.8 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 888.2 μs   (883.4 μs .. 894.8 μs)
std dev              18.50 μs   (15.38 μs .. 22.20 μs)
variance introduced by outliers: 10% (moderately inflated)

Analysis:        Goto Density
File:            inputs/busybox/cfgs-1_19_0/cpio.cfg
Node#:           276
Features:        ["CONFIG_LONG_OPTS","CONFIG_NOMMU","CONFIG_FEATURE_CPIO_O","CONFIG_FEATURE_CPIO_P"]
Feature#:        4
Config#:         16
Present config#: 10
benchmarking inputs/busybox/cfgs-1_19_0/cpio.cfg,276,4,16,10,/evolvedFileDeep
time                 904.2 μs   (899.8 μs .. 908.3 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 904.8 μs   (899.0 μs .. 912.5 μs)
std dev              23.19 μs   (16.75 μs .. 34.66 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking inputs/busybox/cfgs-1_19_0/cpio.cfg,276,4,16,10,/evolvedFileDeepMemo
time                 894.4 μs   (887.9 μs .. 899.7 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 895.5 μs   (889.8 μs .. 901.1 μs)
std dev              19.17 μs   (15.38 μs .. 23.92 μs)
variance introduced by outliers: 12% (moderately inflated)

"Done."
