pick_sighandler
o_reset_to_empty_unquoted
restore_redirects
done_word
o_free_unsafe
set_vars_and_save_old
checkjobs
reset_traps_to_defaults
parse_stream
syntax_error_unterm_str
expand_strvec_to_strvec
run_and_free_list
builtin_export
setup_heredoc
run_list
re_execute_shell
parse_dollar
exec_builtin
add_strings_to_strings
free_strings
done_command
initialize_context
hush_exit
set_fatal_handlers
unset_local_var_len
builtin_read
sigexit
check_and_run_traps
switch_off_special_sigs
run_function
done_pipe
install_special_sighandlers
maybe_set_to_sigexit
expand_variables
o_finalize_list
run_pipe
o_save_ptr_helper
o_addchr
add_till_closing_bracket
expand_strvec_to_string
insert_bg_job
new_function
free_pipe
o_addqblock
find_builtin
setup_file_in_str
o_addstr
file_get
expand_vars_to_list
get_ptr_to_local_var
o_free
add_till_single_quote
o_save_ptr
free_pipe_list
find_builtin_helper
set_mode
parse_and_run_stream
builtin_wait
init_sigmasks
encode_string
get_user_input
o_get_last_ptr
record_pending_signo
skip_dash_dash
print_escaped
find_function_slot
syntax_error_unterm_ch
setup_string_in_str
add_till_backquote
syntax_error
builtin_trap
syntax_error_unexpected_ch
new_pipe
setup_redirects
dump_cmd_in_x_mode
file_peek
o_addblock
install_sighandlers
static_get
nommu_addchr
hush_main
install_sighandler
checkjobs_and_fg_shell
o_grow_by
find_function
expand_on_ifs
find_builtin1
pseudo_exec
install_fatal_sighandlers
unbackslash
pseudo_exec_argv
expand_string_to_string
get_local_var_value
syntax_error_at
parse_and_run_string
add_vars
