new_function
free_pipe_list
parse_and_run_stream
init_sigmasks
parse_and_run_file
file_get
insert_bg_job
restore_redirects
install_sighandler
builtin_wait
free_strings
builtin_trap
run_function
done_pipe
hush_main
add_till_closing_bracket
encode_string
syntax_error_unterm_str
builtin_exec
expand_one_var
parse_group
add_vars
find_builtin_helper
o_save_ptr_helper
builtin_set
pseudo_exec
run_and_free_list
sigexit
parse_dollar
fetch_heredocs
o_addstr
unset_local_var_len
o_addblock
setup_string_in_str
add_strings_to_strings
get_local_var_value
dump_cmd_in_x_mode
builtin_type
builtin_export
find_function_slot
setup_redirects
find_function
syntax_error
expand_strvec_to_strvec
static_get
builtin_read
parse_redirect
nommu_addchr
reset_traps_to_defaults
done_command
checkjobs_and_fg_shell
o_get_last_ptr
check_and_run_traps
match_reserved_word
die_if_script
get_user_input
reserved_word
syntax_error_unexpected_ch
o_grow_by
get_ptr_to_local_var
o_addchr
parse_redir_right_fd
builtin_shift
expand_string_to_string
builtin_unset
run_list
pseudo_exec_argv
maybe_set_to_sigexit
builtin_jobs
unset_func
o_free
done_word
print_escaped
o_addqblock
syntax_error_at
builtin_umask
set_vars_and_save_old
add_till_backquote
unbackslash
o_reset_to_empty_unquoted
fetch_till_str
builtin_eval
parse_stream
o_save_ptr
expand_vars_to_list
add_till_double_quote
new_pipe
expand_strvec_to_string
setup_prompt_string
setup_heredoc
builtin_memleak
find_builtin
syntax_error_unterm_ch
unset_vars
run_applet_main
execvp_or_die
run_pipe
checkjobs
install_sighandlers
re_execute_shell
expand_variables
expand_assignments
parse_and_run_string
add_till_single_quote
file_peek
record_pending_signo
o_finalize_list
hush_exit
find_builtin1
find_in_path
builtin_fg_bg
save_and_replace_G_args
exec_builtin
set_mode
free_pipe
pick_sighandler
install_fatal_sighandlers
set_fatal_handlers
setup_file_in_str
switch_off_special_sigs
initialize_context
expand_on_ifs
o_free_unsafe
skip_dash_dash
install_special_sighandlers
