cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5bc4b7f5958b8de5345a7c1ca181e885bbc928b3227134f5d9f160289e993f34

name:           ControlFlow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ramyshahin/ControlFlow#readme>
homepage:       https://github.com/ramyshahin/ControlFlow#readme
bug-reports:    https://github.com/ramyshahin/ControlFlow/issues
author:         Ramy Shahin
maintainer:     r.shahin@computer.org
copyright:      Copyright (c) 2020, Ramy Shahin. All rights reserved.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ramyshahin/ControlFlow

library
  exposed-modules:
      CallDensity
      CallDensityDeep
      CallDensityDeepMemo
      CaseTermination
      CaseTerminationDeep
      CaseTerminationDeepMemo
      CFG
      CFGParser
      DanglingSwitch
      DanglingSwitchDeep
      DanglingSwitchDeepMemo
      Gotos
      GotosDeep
      GotosDeepMemo
      Memoization.Core.Memory
      Memoization.Core.State
      NodeTypes
      Return
      ReturnAvg
      ReturnAvgDeep
      ReturnAvgDeepMemo
      ReturnDeep
      ReturnDeepMemo
      Serialization.StoreBDD
      VCFG
  other-modules:
      Paths_ControlFlow
  hs-source-dirs:
      src
  ghc-options: -O2 -fno-ignore-asserts
  build-depends:
      SPL
    , Unique
    , base >=4.7 && <5
    , containers
    , cudd
    , deepseq
    , directory
    , graphviz
    , hashable
    , hashtables
    , language-c
    , more-containers
    , text
  default-language: Haskell2010

executable ControlFlow-exe
  main-is: Main.hs
  other-modules:
      MainAll
      MainCaseTermination
      Paths_ControlFlow
  hs-source-dirs:
      app
  ghc-options: -O2 -rtsopts -fno-ignore-asserts
  build-depends:
      ControlFlow
    , SPL
    , base >=4.7 && <5
    , containers
    , criterion
    , criterion-measurement
    , cudd
    , deepseq
    , directory
    , graphviz
    , hashable
    , hashtables
    , language-c
    , more-containers
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite ControlFlow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ControlFlow
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ControlFlow
    , SPL
    , base >=4.7 && <5
    , containers
    , cudd
    , directory
    , graphviz
    , hashable
    , hashtables
    , language-c
    , more-containers
    , text
  default-language: Haskell2010
