Analysis:        DanglingSwitch
File:            inputs/busybox/cfgs-1_18_5/chat.cfg
Node#:           258
Features:        ["CONFIG_FEATURE_CHAT_IMPLICIT_CR","CONFIG_FEATURE_CHAT_SWALLOW_OPTS","CONFIG_FEATURE_CHAT_NOFAIL","CONFIG_FEATURE_CHAT_VAR_ABORT_LEN","CONFIG_FEATURE_CHAT_CLR_ABORT","CONFIG_FEATURE_CHAT_TTY_HIFI"]
Feature#:        6
Config#:         64
Present config#: 64
Analysis:        DanglingSwitch
File:            inputs/busybox/cfgs-1_19_0/chat.cfg
Node#:           258
Features:        ["CONFIG_FEATURE_CHAT_IMPLICIT_CR","CONFIG_FEATURE_CHAT_SWALLOW_OPTS","CONFIG_FEATURE_CHAT_NOFAIL","CONFIG_FEATURE_CHAT_VAR_ABORT_LEN","CONFIG_FEATURE_CHAT_CLR_ABORT","CONFIG_FEATURE_CHAT_TTY_HIFI"]
Feature#:        6
Config#:         64
Present config#: 64
"Without memoization:"
[]
"With memoization:"
[]
Analysis:        DanglingSwitch
File:            inputs/busybox/cfgs-1_18_5/chat.cfg
Node#:           258
Features:        ["CONFIG_FEATURE_CHAT_IMPLICIT_CR","CONFIG_FEATURE_CHAT_SWALLOW_OPTS","CONFIG_FEATURE_CHAT_NOFAIL","CONFIG_FEATURE_CHAT_VAR_ABORT_LEN","CONFIG_FEATURE_CHAT_CLR_ABORT","CONFIG_FEATURE_CHAT_TTY_HIFI"]
Feature#:        6
Config#:         64
Present config#: 64
benchmarking inputs/busybox/cfgs-1_18_5/chat.cfg,258,6,64,64,/originalFileDeep
time                 599.3 μs   (595.4 μs .. 604.9 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 600.6 μs   (597.4 μs .. 604.3 μs)
std dev              11.48 μs   (9.396 μs .. 13.66 μs)
variance introduced by outliers: 10% (moderately inflated)

benchmarking inputs/busybox/cfgs-1_18_5/chat.cfg,258,6,64,64,/originalFileDeepMemo
time                 636.6 μs   (631.2 μs .. 643.3 μs)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 635.7 μs   (630.6 μs .. 644.1 μs)
std dev              21.64 μs   (13.30 μs .. 34.21 μs)
variance introduced by outliers: 25% (moderately inflated)

Analysis:        DanglingSwitch
File:            inputs/busybox/cfgs-1_19_0/chat.cfg
Node#:           258
Features:        ["CONFIG_FEATURE_CHAT_IMPLICIT_CR","CONFIG_FEATURE_CHAT_SWALLOW_OPTS","CONFIG_FEATURE_CHAT_NOFAIL","CONFIG_FEATURE_CHAT_VAR_ABORT_LEN","CONFIG_FEATURE_CHAT_CLR_ABORT","CONFIG_FEATURE_CHAT_TTY_HIFI"]
Feature#:        6
Config#:         64
Present config#: 64
benchmarking inputs/busybox/cfgs-1_19_0/chat.cfg,258,6,64,64,/evolvedFileDeep
time                 594.0 μs   (589.4 μs .. 598.9 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 592.0 μs   (589.4 μs .. 595.8 μs)
std dev              9.990 μs   (7.453 μs .. 13.85 μs)

benchmarking inputs/busybox/cfgs-1_19_0/chat.cfg,258,6,64,64,/evolvedFileDeepMemo
time                 618.3 μs   (612.2 μs .. 624.8 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 617.6 μs   (613.8 μs .. 624.0 μs)
std dev              16.25 μs   (11.15 μs .. 22.70 μs)
variance introduced by outliers: 17% (moderately inflated)

"Done."
