Analysis:        DanglingSwitch
File:            inputs/busybox/cfgs-1_18_5/mkswap.cfg
Node#:           137
Features:        ["CONFIG_FEATURE_MKSWAP_UUID","CONFIG_FEATURE_CLEAN_UP","CONFIG_SELINUX"]
Feature#:        3
Config#:         8
Present config#: 8
Analysis:        DanglingSwitch
File:            inputs/busybox/cfgs-1_19_0/mkswap.cfg
Node#:           137
Features:        ["CONFIG_FEATURE_MKSWAP_UUID","CONFIG_FEATURE_CLEAN_UP","CONFIG_LFS","CONFIG_SELINUX"]
Feature#:        4
Config#:         16
Present config#: 8
"Without memoization:"
[]
"With memoization:"
[]
Analysis:        DanglingSwitch
File:            inputs/busybox/cfgs-1_18_5/mkswap.cfg
Node#:           137
Features:        ["CONFIG_FEATURE_MKSWAP_UUID","CONFIG_FEATURE_CLEAN_UP","CONFIG_LFS","CONFIG_SELINUX"]
Feature#:        4
Config#:         16
Present config#: 8
benchmarking inputs/busybox/cfgs-1_18_5/mkswap.cfg,137,4,16,8,/originalFileDeep
time                 239.7 μs   (234.1 μs .. 244.6 μs)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 233.6 μs   (231.9 μs .. 236.5 μs)
std dev              7.303 μs   (5.231 μs .. 10.29 μs)
variance introduced by outliers: 27% (moderately inflated)

benchmarking inputs/busybox/cfgs-1_18_5/mkswap.cfg,137,4,16,8,/originalFileDeepMemo
time                 249.9 μs   (247.7 μs .. 252.1 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 249.1 μs   (247.5 μs .. 251.7 μs)
std dev              6.943 μs   (4.696 μs .. 11.09 μs)
variance introduced by outliers: 22% (moderately inflated)

Analysis:        DanglingSwitch
File:            inputs/busybox/cfgs-1_19_0/mkswap.cfg
Node#:           137
Features:        ["CONFIG_FEATURE_MKSWAP_UUID","CONFIG_FEATURE_CLEAN_UP","CONFIG_LFS","CONFIG_SELINUX"]
Feature#:        4
Config#:         16
Present config#: 8
benchmarking inputs/busybox/cfgs-1_19_0/mkswap.cfg,137,4,16,8,/evolvedFileDeep
time                 240.1 μs   (238.6 μs .. 241.8 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 240.5 μs   (239.2 μs .. 243.0 μs)
std dev              5.856 μs   (3.902 μs .. 8.728 μs)
variance introduced by outliers: 18% (moderately inflated)

benchmarking inputs/busybox/cfgs-1_19_0/mkswap.cfg,137,4,16,8,/evolvedFileDeepMemo
time                 245.7 μs   (244.6 μs .. 246.8 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 246.7 μs   (245.0 μs .. 250.9 μs)
std dev              7.823 μs   (3.865 μs .. 15.99 μs)
variance introduced by outliers: 27% (moderately inflated)

"Done."
