Analysis:        DanglingSwitch
File:            inputs/busybox/cfgs-1_18_5/modutils.cfg
Node#:           208
Features:        ["CONFIG_FEATURE_2_4_MODULES","CONFIG_FEATURE_INSMOD_TRY_MMAP"]
Feature#:        2
Config#:         4
Present config#: 4
Analysis:        DanglingSwitch
File:            inputs/busybox/cfgs-1_19_0/modutils.cfg
Node#:           215
Features:        ["CONFIG_FEATURE_2_4_MODULES","CONFIG_FEATURE_INSMOD_TRY_MMAP"]
Feature#:        2
Config#:         4
Present config#: 4
"Without memoization:"
[]
"With memoization:"
[]
Analysis:        DanglingSwitch
File:            inputs/busybox/cfgs-1_18_5/modutils.cfg
Node#:           208
Features:        ["CONFIG_FEATURE_2_4_MODULES","CONFIG_FEATURE_INSMOD_TRY_MMAP"]
Feature#:        2
Config#:         4
Present config#: 4
benchmarking inputs/busybox/cfgs-1_18_5/modutils.cfg,208,2,4,4,/originalFileDeep
time                 350.0 μs   (347.9 μs .. 352.4 μs)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 353.1 μs   (349.8 μs .. 359.3 μs)
std dev              14.27 μs   (6.596 μs .. 24.23 μs)
variance introduced by outliers: 36% (moderately inflated)

benchmarking inputs/busybox/cfgs-1_18_5/modutils.cfg,208,2,4,4,/originalFileDeepMemo
time                 371.5 μs   (369.0 μs .. 374.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 372.0 μs   (370.2 μs .. 374.4 μs)
std dev              6.821 μs   (5.043 μs .. 9.735 μs)
variance introduced by outliers: 10% (moderately inflated)

Analysis:        DanglingSwitch
File:            inputs/busybox/cfgs-1_19_0/modutils.cfg
Node#:           215
Features:        ["CONFIG_FEATURE_2_4_MODULES","CONFIG_FEATURE_INSMOD_TRY_MMAP"]
Feature#:        2
Config#:         4
Present config#: 4
benchmarking inputs/busybox/cfgs-1_19_0/modutils.cfg,215,2,4,4,/evolvedFileDeep
time                 361.5 μs   (359.5 μs .. 363.4 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 361.4 μs   (360.1 μs .. 363.0 μs)
std dev              4.950 μs   (3.657 μs .. 6.759 μs)

benchmarking inputs/busybox/cfgs-1_19_0/modutils.cfg,215,2,4,4,/evolvedFileDeepMemo
time                 373.0 μs   (371.4 μs .. 374.5 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 372.5 μs   (371.3 μs .. 374.5 μs)
std dev              5.256 μs   (3.856 μs .. 8.481 μs)

"Done."
