Analysis:        DanglingSwitch
File:            inputs/busybox/cfgs-1_18_5/ping.cfg
Node#:           491
Features:        ["CONFIG_FEATURE_CLEAN_UP","CONFIG_FEATURE_IPV6","CONFIG_FEATURE_FANCY_PING","CONFIG_PING6"]
Feature#:        4
Config#:         16
Present config#: 12
Analysis:        DanglingSwitch
File:            inputs/busybox/cfgs-1_19_0/ping.cfg
Node#:           495
Features:        ["CONFIG_FEATURE_CLEAN_UP","CONFIG_FEATURE_IPV6","CONFIG_FEATURE_FANCY_PING","CONFIG_PING6"]
Feature#:        4
Config#:         16
Present config#: 12
"Without memoization:"
[]
"With memoization:"
[]
Analysis:        DanglingSwitch
File:            inputs/busybox/cfgs-1_18_5/ping.cfg
Node#:           491
Features:        ["CONFIG_FEATURE_CLEAN_UP","CONFIG_FEATURE_IPV6","CONFIG_FEATURE_FANCY_PING","CONFIG_PING6"]
Feature#:        4
Config#:         16
Present config#: 12
benchmarking inputs/busybox/cfgs-1_18_5/ping.cfg,491,4,16,12,/originalFileDeep
time                 1.276 ms   (1.269 ms .. 1.283 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.274 ms   (1.269 ms .. 1.283 ms)
std dev              21.32 μs   (13.02 μs .. 36.81 μs)

benchmarking inputs/busybox/cfgs-1_18_5/ping.cfg,491,4,16,12,/originalFileDeepMemo
time                 1.320 ms   (1.308 ms .. 1.335 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.319 ms   (1.312 ms .. 1.331 ms)
std dev              28.25 μs   (21.98 μs .. 38.69 μs)
variance introduced by outliers: 10% (moderately inflated)

Analysis:        DanglingSwitch
File:            inputs/busybox/cfgs-1_19_0/ping.cfg
Node#:           495
Features:        ["CONFIG_FEATURE_CLEAN_UP","CONFIG_FEATURE_IPV6","CONFIG_FEATURE_FANCY_PING","CONFIG_PING6"]
Feature#:        4
Config#:         16
Present config#: 12
benchmarking inputs/busybox/cfgs-1_19_0/ping.cfg,495,4,16,12,/evolvedFileDeep
time                 1.302 ms   (1.295 ms .. 1.309 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.306 ms   (1.299 ms .. 1.316 ms)
std dev              27.61 μs   (20.23 μs .. 39.15 μs)
variance introduced by outliers: 10% (moderately inflated)

benchmarking inputs/busybox/cfgs-1_19_0/ping.cfg,495,4,16,12,/evolvedFileDeepMemo
time                 1.355 ms   (1.343 ms .. 1.369 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.371 ms   (1.363 ms .. 1.381 ms)
std dev              31.41 μs   (21.96 μs .. 48.84 μs)
variance introduced by outliers: 12% (moderately inflated)

"Done."
