name: cudd
version: 0.1.0.4
id: cudd-0.1.0.4-FSAkhUabwhMcZB0faAolK
key: cudd-0.1.0.4-FSAkhUabwhMcZB0faAolK
license: BSD3
copyright: 2016 Adam Walker
maintainer: adamwalker10@gmail.com
homepage: https://github.com/adamwalker/haskell_cudd
synopsis: Bindings to the CUDD binary decision diagrams library
description:
    Bindings to version 3.0.0 of the CUDD binary decision diagrams library.
    .
    <http://vlsi.colorado.edu/~fabio/CUDD/>
    .
    /Installation/
    .
    Either install CUDD 3.0.0 using your system's package manager or download and install CUDD from here: <http://vlsi.colorado.edu/~fabio/>.
    .
    Then:
    .
    "cabal install cudd"
    .
    Depending on where CUDD is installed on your system, you may need to provide --extra-lib-dirs or --extra-include-dirs:
    .
    "cabal install cudd --extra-lib-dirs=\/usr\/local\/lib"
    .
    /Usage/
    .
    This package provides two interfaces to the CUDD library:
    .
    * A purely functional one in "Cudd.Cudd" that automatically dereferences BDDs during garbage collection.
    .
    * An ST Monad based one in "Cudd.Imperative" that gives you precise control over the ordering of BDD operations and when BDDs are dereferenced. Use this one if you want your code to perform well.
    .
    Also, for a higher level interface in the style of the <https://hackage.haskell.org/package/ersatz ersatz> SAT encoder, see <https://github.com/jwaldmann/cudd-ersatz/>.
category: Data
author: Adam Walker
exposed: True
exposed-modules:
    Cudd.File Cudd.Convert Cudd.Reorder Cudd.MTR Cudd.Hook Cudd.Common
    Cudd.C Cudd.Cudd Cudd.GC Cudd.Imperative
hidden-modules: Cudd.ForeignHelpers
abi: 6fce22e4a3d27057aca8b7f3ac32979e
trusted: False
import-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/cudd-0.1.0.4-FSAkhUabwhMcZB0faAolK
library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/cudd-0.1.0.4-FSAkhUabwhMcZB0faAolK
dynamic-library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-8.0/8.0.2/share/x86_64-osx-ghc-8.0.2/cudd-0.1.0.4
hs-libraries: HScudd-0.1.0.4-FSAkhUabwhMcZB0faAolK
extra-libraries:
    cudd m
depends:
    array-0.5.1.1 base-4.9.1.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    transformers-0.5.2.0
haddock-interfaces: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-8.0/8.0.2/doc/cudd-0.1.0.4/cudd.haddock
haddock-html: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-8.0/8.0.2/doc/cudd-0.1.0.4
