name: z3
version: 4.3.1
id: z3-4.3.1-A3VSiRE95F6LssMMejMUaQ
key: z3-4.3.1-A3VSiRE95F6LssMMejMUaQ
license: BSD3
copyright: 2012-2018, Iago Abal, David Castro
maintainer: Iago Abal <mail@iagoabal.eu>
homepage: https://github.com/IagoAbal/haskell-z3
synopsis: Bindings for the Z3 Theorem Prover
description:
    Bindings for the Z3 4./x/ Theorem Prover (<https://github.com/Z3Prover/z3>).
    .
    * "Z3.Base.C" provides the raw foreign imports from Z3's C API.
    .
    * "Z3.Base" does the marshaling of values between Haskell and C,
    and transparently handles reference counting of Z3 objects for you.
    .
    * "Z3.Monad" provides a convenient monadic wrapper for the common usage scenario.
    .
    Examples: <https://github.com/IagoAbal/haskell-z3/tree/master/examples>
    .
    Changelog: <https://github.com/IagoAbal/haskell-z3/blob/master/CHANGES.md>
    .
    Installation:
    .
    * /Unix-like/: Just be sure to use the standard locations for
    dynamic libraries (\/usr\/lib) and header files (\/usr\/include),
    or else use the --extra-lib-dirs and --extra-include-dirs Cabal flags.
    .
    (Hackage reports a build failure because Z3's library is missing.)
category: Math, SMT, Theorem Provers, Formal Methods, Bit vectors
author: Iago Abal <mail@iagoabal.eu>,
        David Castro <david.castro.dcp@gmail.com>
exposed: True
exposed-modules:
    Z3.Base Z3.Base.C Z3.Opts Z3.Monad
abi: 163eabc1c41b3edb402701f2eecc90cf
trusted: False
import-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/z3-4.3.1-A3VSiRE95F6LssMMejMUaQ
library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/z3-4.3.1-A3VSiRE95F6LssMMejMUaQ
dynamic-library-dirs: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-8.0/8.0.2/share/x86_64-osx-ghc-8.0.2/z3-4.3.1
hs-libraries: HSz3-4.3.1-A3VSiRE95F6LssMMejMUaQ
extra-libraries:
    z3
includes:
    z3.h
depends:
    base-4.9.1.0 containers-0.5.7.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
haddock-interfaces: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-8.0/8.0.2/doc/z3-4.3.1/z3.haddock
haddock-html: /Users/ramy/projects/ProductLineAnalysis/haskell/SPL/.stack-work-profile/install/x86_64-osx/lts-8.0/8.0.2/doc/z3-4.3.1
